(dp0
S'tearRate'
p1
(dp2
S'reduced'
p3
S'no lenses'
p4
sS'normal'
p5
(dp6
S'astigmatic'
p7
(dp8
S'yes'
p9
(dp10
S'age'
p11
(dp12
S'pre'
p13
(dp14
S'prescript'
p15
(dp16
S'hyper'
p17
S'no lenses'
p18
sS'myope'
p19
S'hard'
p20
sssS'presbyopic'
p21
(dp22
g15
(dp23
S'hyper'
p24
S'no lenses'
p25
sS'myope'
p26
S'hard'
p27
sssS'young'
p28
S'hard'
p29
sssS'no'
p30
(dp31
g11
(dp32
S'pre'
p33
S'soft'
p34
sS'presbyopic'
p35
(dp36
g15
(dp37
S'hyper'
p38
S'soft'
p39
sS'myope'
p40
S'no lenses'
p41
sssS'young'
p42
S'soft'
p43
ssssss.